# DanmakuFlameMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/: AndroidManifest.xml
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: DrawHandler.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/android/: DanmakuContext.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/parser/: BaseDanmakuParser.java
DanmakuFlameMaster/src/main/java/tv/cjump/jni/: DeviceUtils.java  NativeBitmapFactory.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sample/: MainActivity.java  UglyViewCacheStufferSampleActivity.java
Sample/src/main/res/layout/: activity_main.xml  layout_view_cache.xml  media_controller.xml
Sample/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ndkbitmap-armv7a/: build.gradle
