buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
